{"$schema":"../../node_modules/ng-packagr/package.schema.json","name":"@common/auth","version":"0.0.3","publishConfig":{"registry":"https://cafangular.jfrog.io/cafangular/api/npm/npm-local/"},"main":"bundles/auth.umd.js","module":"@common/auth.es5.js","es2015":"@common/auth.js","typings":"auth.d.ts","metadata":"auth.metadata.json"}
