{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@common/grid",
  "version": "0.0.6",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "@common/grid"
  },
  "publishConfig": {
    "registry": "https://cafangular.jfrog.io/cafangular/api/npm/npm-local/"
  }
}
