{"$schema":"../../node_modules/ng-packagr/package.schema.json","name":"@common/grid","version":"0.0.4","publishConfig":{"registry":"https://cafangular.jfrog.io/cafangular/api/npm/npm-local/"},"main":"bundles/grid.umd.js","module":"@common/grid.es5.js","es2015":"@common/grid.js","typings":"grid.d.ts","metadata":"grid.metadata.json"}
